<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Isabel Hansen</title>
  <meta content="Hallo ich bin Isabel Hansen und stelle mich auf dieser Seite vor." name="description">
  <meta content="isabel hansen" name="keywords">

   <!-- Favicon-->
   <link rel="icon" type="image/x-icon" href="assets/img/icon/favicon.ico" />
   <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon/favicon-16x16.png">
   <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon/favicon-32x32.png>
   <link rel="manifest" href="/site.webmanifest">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Isabel Hansen (B.A.)</a></h1>
        <div class="social-links mt-3 text-center">
          <a target="blank" href="https://www.linkedin.com/in/isabel-hansen-433579198/"><i class="bx bxl-linkedin"></i></a>
          <a target="blank" href="https://github.com/isabelhansen" class="github"><i class="bi bi-github"></i></a>
          <a target="blank" href="mailto:isabelhansen97@yahoo.de" class="mail"><i class="bi bi-envelope-fill"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bi bi-person-fill"></i> <span>Über mich</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bi bi-file-earmark-text"></i> <span>Lebenslauf</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bi bi-bar-chart-fill"></i> <span>Fähigkeiten</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <p><span class="typed" data-typed-items="Hey ich bin"></span></p>
      <h1>Isabel Hansen.</h1>  
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Über mich</h2>
          <p> Derzeit befinde ich mich noch in meinem Masterstudium Digital Humanities. Ich interessiere mich besonders für die Webgestaltung und bin fasziniert von den vielfältigen Möglichkeiten in diesem Bereich. Aus diesem Grund habe ich mich dazu entschieden, meine Person in Form dieser Website ansprechend vorzustellen. </p>
        </div>

        <div class="row">
          <div class="col-lg-5">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-7 pt-4 pt-lg-0 content">
            <div class="row">
              <div class="col-lg-12">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Geboren:</strong> <span>August 1997</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Stadt:</strong> <span>Trier, Deutschland</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>E-Mail:</strong> <a target="blank" href="mailto:isabelhansen97@yahoo.de"><span>isabelhansen97@yahoo.de</span></a></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Abschluss:</strong> <span> Medienwissenschaften (B.A.)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <a href="https://isabelhansen.github.io/"><span>isabelhansen.github.io</span></a></li>
                </ul>
              </div>
  
            </div>
            <p>
              Kurz zu meiner Person: Ich würde mich selbst als eine kreative zugleich aber sehr strukturierte Person bezeichnen. Ich liebe es Neues auszuprobieren. Mein Ehrgeiz in Sachen Ordnung hilft mir dabei, den Überblick nicht zu verlieren.  Ich bin gerne in der Natur und liebe es hobbymäßig zu fotografieren.
      
            </p>
          </div>
        </div>
        <br>

        <div class="row">
          <div class="col-lg-12">
            <p>Nach meinem Bachelor war mir eigentlich direkt klar, dass ich noch einen Master machen möchte. Aber ich hatte nicht das Gefühl dass mich der Master in Medienwissenschaften weiterbringen und viel Neues lernen würde. Ich war auf der Suche nach einer neuen Herausforderung. Da ich mich in der Region Trier aber super wohl fühle, habe ich mich etwas schlau gemacht, was meine Möglichkeiten an der Universität Trier  sind. Kurze Zeit später bin ich auf den Masterstudiengang Digital Humanities gestoßen. Dieser vereint Geisteswissenschaften mit Methoden der Informatik. Ich habe mich eigentlich nie besonders für Informatik interessiert, aber ich war neugierig und wollte etwas Neues ausprobieren. Eine Entscheidung, die ich nicht bereue. Dadurch habe ich festgestellt, wie viel Spaß mir besonders die Entwicklung, Gestaltung und Präsentation von Websites macht. </p>
          </div>

        </div>

      </div>
    </section><!-- End About Section -->

     <!-- ======= Resume Section ======= -->
     <section id="resume" class="resume section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Lebenslauf</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title"><i class="fa fa-briefcase"></i> Berufserfahrung</h3>
            <div class="resume-item">
              <h4>Studentische Hilfskraft in der Webentwicklung</h4>
              <h5>April 2021 - Heute</h5>
              <p><em><a target="blank" href="https://smartfactory.de/">Technologie-Initiative SmartFactory</a> Kaiserslautern, Deutschland</em></p>
              <p><em><a target="blank" href="https://digitalzentrum-kaiserslautern.de/">Mittelstand-Digital Zentrum</a> Kaiserslautern, Deutschland</em></p>
              <ul>
                <li>Websitepflege und -gestaltung mit Wordpress</li>
                <li>Erstellung von Newsletter</li>
                <li>Recherchearbeiten</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Redakteurin, freie Mitarbeiterin</h4>
              <h5>August 2018 - Januar 2020</h5>
              <p><em><a target="blank" href="https://www.wochenspiegellive.de/trier">TW Wochenspiegel GmbH &amp; Co.KG</a> Trier, Deutschland</em></p>
              <ul>
                <li>Erfassung von Pressemitteilungen</li>
                <li>Erfassung von Berichten und Veranstaltungshinweisen</li>
                <li>Besuch von Pressekonferenzen/Veranstaltungen</li>
                <li>Fotografieren</li>
              </ul>
            </div>
           
          </div>

          <div class="col-lg-6">
            <h3 class="resume-title"><i class="fa fa-graduation-cap"></i> Ausbildung</h3>
            <div class="resume-item">
              <h4>Studium Digital Humanities (M.Sc.)</h4>
              <h5>Oktober 2020 - Heute</h5>
              <p><em>Universität Trier, Deutschland </em></p>
            </div>
            <div class="resume-item">
              <h4>Studium Medienwissenschaften (B.A.)</h4>
              <h5>März 2018 - September 2020</h5>
              <p><em>Universität Trier, Deutschland </em></p>
              <p><strong>Bachelorarbeit:</strong> Automatisierter Journalismus: Einsatz von Künstlicher Intelligenz
                und Algorithmen im Journalismus </p>
            </div>
            <div class="resume-item">
              <h4>Studium Medien &amp; Kommunikation (B.A.)</h4>
              <h5>Oktober 2017 - März 2018</h5>
              <p><em>Universität Passau, Deutschland </em></p>
            </div>
            <div class="resume-item">
              <h4>Allgemeine Hochschulreife</h4>
              <h5>März 2017</h5>
              <p><em>Cusanus Gymansium Wittlich, Deutschland </em></p>
            </div>
            
        
           
          </div>
        </div>
      </div>
    </section><!-- End Resume Section -->

   

    <!-- ======= Facts Section ======= -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container">

        <div class="section-title">
          <h2>Fähigkeiten</h2>
        </div>

        <div class="row skills-content">
          <div class="section-title">
            <h4 style="color: #1e8993; font-weight: 700;">Programmkenntnisse</h4>
          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Microsoft Office <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CMS (Wordpress, Typo3*) <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          
            <div class="progress">
              <span class="skill">CSS <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

           

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">SQL <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Phyton <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

        </div>

        <p style="font-size: 0.8rem; font-weight: 600;"><a href="assets/uploads/typo3zertifikat_isabel_hansen.pdf" target="blank">*Typo 3 Zertifikat</a></p>

        <br>
        <br>

          <div class="row skills-content">
            <div class="section-title">
              <h4 style="color: #1e8993; font-weight: 700;">Sprachen</h4>
            </div>
  
  
              <div class="progress">
                <span class="skill">Deutsch<i class="val"></i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="background: linear-gradient(to top, yellow, red, black);"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">Englisch<i class="val"></i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="background: linear-gradient(60deg, blue, white, red);"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">Französisch <i class="val"></i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="background: linear-gradient(to right, red, white, blue);"></div>
                </div>
              </div>
    
          </div>

        

        </div>

  
       
        

      </div>
      
    </section><!-- End Skills Section -->

    <div style="text-align: center;">
      <a class="btn btn-primary" target="blank" href="assets/uploads/lebenslauf_isabel_hansen_2022.pdf" download="assets/uploads/lebenslauf_isabel_hansen_2022.pdf" role="button"><i class="bi bi-cloud-arrow-down-fill"></i><strong>   Lebenslauf downloaden</strong></a>
    </div>

    <br>
    <br>


 


   

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Hier präsentiere ich alle meine bisherigen Arbeiten: Von kleinen Hobbyvideos/ -fotografien, Uniprojekten wie kleine Filme oder Websites bis hin zu meiner Bachelorarbeit. Viel Spaß beim durchstöbern! <i class="bi bi-emoji-smile"></i></p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Alle</li>
              <li data-filter=".filter-fotos">Filme / Fotos</li>
              <li data-filter=".filter-web">Web</li>
              <li data-filter=".filter-docs">Dokumente</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos-delay="100">

          <!--Digital Viez-->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/digitalviez.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a target="blank" href="https://digitalviez.github.io/" title="Uniprojekt Digital Viez (Wintersemester 2021 / 2022)"><i class="bi bi-globe"></i></a>
                <a href="portfolio-digitalviez.html" title="Mehr Informationen"><i class="bi bi-info-circle-fill"></i></a>
              </div>
            </div>
          </div>

          <!--Unifilm Unverpackt-->
          <div class="col-lg-4 col-md-6 portfolio-item filter-fotos">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/unverpackt.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a target="blank" href="https://www.youtube.com/watch?v=FE9_wP4PMlc&list=PLRMVKwE5_vd1yNxCNe-qO4wu6_x1daEJM&index=5" title="Uniprojekt Medienwissenschaften (Sommersemester 2020)"><i class="bi bi-play-circle-fill"></i></a>
                <a href="portfolio-minifilm.html" title="Mehr Informationen"><i class="bi bi-info-circle-fill"></i></a>
              </div>
            </div>
          </div>

          <!--Bachelorarbeit-->
          <div class="col-lg-4 col-md-6 portfolio-item filter-docs">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bachelorarbeit.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a target="blank" href="assets/uploads/bachelorarbeit.pdf#toolbar=0"  title="Uniprojekt Digital Viez (Wintersemester 2021 / 2022)"><i class="bi bi-book"></i></a>
                <a href="portfolio-bachelorarbeit.html" title="Mehr Informationen"><i class="bi bi-info-circle-fill"></i></a>
              </div>
            </div>
          </div>




          <!--Bild groß
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/digitalviez.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/digitalviez.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Uniprojekt Digital Viez (Wintersemester 2021 / 2022)"><i class="bx bx-plus"></i></a>
                <a href="project_digitalviez.html" title="Mehr Informationen"><i class="bi bi-info-circle-fill"></i></a>
              </div>
            </div>
          </div>
          -->

         

        </div>

      </div>
    </section><!-- End Portfolio Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

 

</body>

</html>